<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Задание 1</title>
    <style>
      @keyframes jump
      {
          from
          {
              top: 160px;
          }
          to
          {
              top: 0;
          }
      }
      .animation-delay-half
      {
          animation-delay: 1s;
      }
      .animation-delay-quarter
      {
          animation-delay: 500ms;
      }
      .jumper
      {
          position: relative;
          top: 160px;
          animation-name: jump;
          animation-duration: 1s;
          animation-direction: alternate;
          animation-timing-function: cubic-bezier(0.333333, 0.666667, 0.666667, 1);
          animation-iteration-count: infinite;
      }
      .letter
      {
          width: 80px;
          height: 160px;
      }
    </style>
  </head>
  <body>
    <svg class="letter jumper" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon points="0,0 80,0 80,10 10,10 10,160 0,160" fill="red" />
    </svg>
    <svg class="letter jumper animation-delay-quarter" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon points="0,0 10,0 40,50 70,0 80,0 80,160 70,160 70,17 40,67 10,17 10,160 0,160" fill="green" />
    </svg>
    <svg class="letter jumper animation-delay-half" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon points="0,160 40,0 80,160 70,160 40,30 10,160" fill="blue" />
      <rect x="20" y="100" width="40" height="10" fill="blue" />
    </svg>
  </body>
</html>
