<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="appMenu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">app.file_open</attribute>
      </item>
    </submenu>
  </menu>
</interface>
